<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="About VideoWarp Player" showCloseButton="true"
	close="PopUpManager.removePopUp(this);"
		width="300" height="75%">
		
	<mx:Script>
    	import mx.managers.PopUpManager;
	</mx:Script>
	
	<mx:Text width="100%">
		<mx:htmlText>
<![CDATA[
<b>VideoWarp Player for Flash</b>
from EyeSee360
Version 0.5
November 12, 2008

based on PanoSalado, an open source project:
<a href="http://panosalado.googlecode.com/" target="_new">http://panosalado.googlecode.com/</a>

Create panoramic videos with VideoWarp by EyeSee360:
<a href="http://www.eyesee360.com/videowarp/" target="_new">http://www.eyesee360.com/videowarp/</a>

]]>
		</mx:htmlText>
	</mx:Text>
	<mx:Button label="close" click="PopUpManager.removePopUp(this);"/>
</mx:TitleWindow>
