<?xml version="1.0" encoding="utf-8"?>

<intns:FlexInterface xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:intns="zephyr.*"
layout="absolute" backgroundAlpha="0"
>

	<mx:Style source="styles/external.css" />

	<mx:HBox id="buttonsContainer" bottom="25" right="20">
		<mx:Button label="Autorotator" id="autorotationToggle" />
		<mx:Button label="Left" id="leftButton" />
		<mx:Button label="Right" id="rightButton" />
		<mx:Button label="Up" id="upButton" />
		<mx:Button label="Down" id="downButton" />
		<mx:Button label="Zoom In" id="zoomInButton" />
		<mx:Button label="Zoom Out" id="zoomOutButton" />
		<mx:Button label="Fullscreen" id="fullscreenToggle" />
	</mx:HBox>

</intns:FlexInterface>