<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	backgroundColor="#333333" backgroundAlpha="1"
	pageTitle=" : Flex User Interface Example "
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:zephyr="zephyr.*" 
	layout="absolute"
	usePreloader="false"
	>
	
	<zephyr:PanoSaladoCanvas3D id="paperCanvas" top="0" bottom="0" left="0" right="0" backgroundAlpha="0"/>

</mx:Application>
